<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campar</title> <!-- Nombre de la pestaña en el navegador -->
    
    <!-- Favicon -->
    <link rel="icon" href="https://camparmusica.github.io/campar/Favicon.png" type="image/png">

    <style>
        /* El body debe ocupar toda la pantalla sin márgenes */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Asegura que el cuerpo ocupe toda la altura de la pantalla */
            background-color: #fff;
            overflow: hidden;
        }

        /* Estilos para la imagen de fondo */
        img {
            width: 100vw; /* Asegura que la imagen ocupe el 100% del ancho */
            height: 100vh; /* Asegura que la imagen ocupe el 100% de la altura */
            object-fit: cover; /* Hace que la imagen cubra el área sin distorsionarse */
            object-position: center center; /* Asegura que la imagen esté centrada */
            transition: all 0.5s ease; /* Hace que la transición sea suave */
        }

        /* Asegura que la imagen se vea bien en dispositivos móviles */
        @media (max-width: 768px) {
            img {
                width: 100%; /* La imagen ocupa el 100% del ancho */
                height: 100%; /* La imagen ocupa el 100% de la altura */
                object-fit: cover; /* Mantiene la imagen escalada sin distorsionarse */
                object-position: center center; /* Centra la imagen */
            }
        }
    </style>
</head>
<body>
    <!-- Imagen de fondo -->
    <img src="https://camparmusica.github.io/campar/Campar.png">
</body>
</html>
